# http://docs.ansible.com/ansible/intro_windows.html#windows-how-does-it-work
ansible_python_interpreter: /usr/bin/python3

ansible_user: vagrant
ansible_ssh_private_key_file: .vagrant/machines/ubuntu/virtualbox/private_key
