# http://docs.ansible.com/ansible/intro_windows.html#windows-how-does-it-work

ansible_user: vagrant
ansible_password: vagrant

ansible_python_interpreter: /usr/bin/python3

ansible_host: 172.16.2.10
ansible_ssh_private_key_file: .vagrant/machines/ubuntu/virtualbox/private_key